#BlueJ class context
comment0.target=Docu
comment1.params=numero
comment1.target=boolean\ esPar(int)
comment1.text=\r\n\ Funci\u00F3n\ que\ indica\ si\ un\ numero\ entero\ es\ par\r\n
comment2.params=numero
comment2.target=boolean\ esPar2(int)
comment2.text=\r\n\ \r\n
comment3.params=num
comment3.target=int\ contarDivisores(int)
comment3.text=\r\n\ Funcion\ que\ cuenta\ los\ divisores\ de\ un\ numero\ entero\ positivo\r\n\ \r\n
comment4.params=num
comment4.target=int\ contarDivisores2(int)
comment4.text=\r\n\ Funcion\ que\ cuenta\ los\ divisores\ de\ un\ numero\ entero\ positivo\r\n\ \r\n
numComments=5
