#BlueJ package file
editor.fx.0.height=924
editor.fx.0.width=1832
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=285
objectbench.width=1795
package.divider.horizontal=0.6
package.divider.vertical=0.6466165413533834
package.editor.height=528
package.editor.width=1681
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1832
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cadena
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=320
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Puerta
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=400
target12.height=70
target12.name=Docu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=210
target2.height=70
target2.name=ArreglosEstaticos
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1146
target2.y=156
target3.height=70
target3.name=Iterar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=110
target4.height=70
target4.name=SimulacroMarvin
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=586
target4.y=136
target5.height=70
target5.name=Examen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=320
target6.height=70
target6.name=Vectores
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=220
target7.height=70
target7.name=Calif
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=952
target7.y=57
target8.height=70
target8.name=Examen3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=922
target8.y=250
target9.height=70
target9.name=Examen2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=743
target9.y=345
